# CSV file path
CSV_PATH=./data/Sample_Report.csv

# typemap path
TYPEmap_PATH=./data/typemap.json

# PartnerIDs to skip
SKIP_PARTNERS=26392

# unit reduction factors with PartNumber
UNIT_FACTORS={"EA000001GB0O":1000,"PMQ00005GB0R":5000,"SSX006NR":1000,"SPQ00001MB0R":2000}

